<!doctype html>
<html>
  <head>
    <title>feasability-report demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../feasability-report.html">
  </head>
  <body>
          <feasability-report
                       data='{"inputs" : {"basis" : 40000}}'></feasability-report>
  </body>
</html>
